html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f3e5f5;
    display: flex;
    flex-direction: column;
}

header {
    background: linear-gradient(to right, #d1c4e9, #b39ddb);
    text-align: center;
    color: #4a148c;
    border-radius: 20px;
    border: 5px solid #7e57c2;
    padding: 20px;
}

nav > ul {
    list-style: none;
    padding: 0;
}

nav > ul > li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #4a148c;
    text-decoration: none;
    font-weight: bold;
}

nav a.active {
    color: #ce93d8;
    border-bottom: 2px solid #ce93d8;
}

nav a:hover {
    color: #ab47bc;
    text-decoration: underline;
}

main {
    flex: 1;
    padding: 20px;
}

section {
    background-color: #ffffff;
    border: 4px solid #7e57c2;
    padding: 15px;
    margin: 20px 0;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

section img {
    max-width: 100%;
    height: auto;
    display: block;
    float: left; /* Posiciona a imagem à esquerda */
    margin: 0 15px 15px 0; /* Adiciona espaço ao redor da imagem: direita e abaixo */
    border: 4px solid #7e57c2; /* Adiciona uma borda sólida de 4px */
    border-radius: 10px; /* Arredonda as bordas da imagem */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Adiciona uma sombra à imagem */
    width: 30%; /* Ajusta o tamanho da imagem para 30% da largura do contêiner */
    max-width: 300px; /* Limita a largura máxima da imagem a 300px */
}

section h3 {
    color: #7e57c2;
}

section a {
    color: #7e57c2;
    text-decoration: none;
}

section a:hover {
    color: #ab47bc;
    text-decoration: underline;
}

footer {
    background-color: #b39ddb;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    border: 5px solid #7e57c2;
    color: #4a148c;
}
