<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal - Londrina</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Bem-vindo a Londrina</h1>
        <nav>
            <ul>
                <li><a href="pages/restaurantes.html">Restaurantes</a></li>
                <li><a href="pages/cultura.html">Cultura</a></li>
                <li><a href="pages/lugares.html">Lugares</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Escolha uma categoria para explorar</h2>
            <section>
                <img src="images/geeloball.jpg" alt="">
                <h3><a href="pages/restaurantes.html">Restaurantes</a></h3>
                <p>Descubra os melhores lugares para comer em Londrina.</p>
            </section>

            <section>
                <img src="images/jardim-botanico.jpg" alt="">
                <h3><a href="pages/cultura.html">Cultura</a></h3>
                <p>Explore a rica cultura de Londrina e seus eventos.</p>
            </section>

            <section>
                <img src="images/imagemlondrina.jpg" alt="">
                <h3><a href="pages/lugares.html">Lugares</a></h3>
                <p>Conheça os pontos turísticos e lugares interessantes em Londrina.</p>
            </section>
        </article>
    </main>

    <footer>
        <p> <a href="main.html">Página principal de Londrina</a>. Navegue para explorar.</p>
    </footer>
</body>
</html>
