<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura em Londrina</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Cultura em Londrina</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Voltar ao Menu</a></li>
                <li><a href="../pages/Restaurantes.html">Restaurantes</a></li>
                <li><a href="../pages/Culturas.html" class="active">Cultura</a></li>
                <li><a href="../pages/Lugares.html">Lugares</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Cultura para explorar em Londrina</h2>
            <section>
                <h3>Teatro Ouro Verde</h3>
                <img src="../images/teatro-ouro-verde.jpg" alt="Teatro Ouro Verde">
                <p>Um dos principais centros culturais de Londrina, oferecendo uma variedade de eventos e apresentações.</p>
            </section>

            <section>
                <h3>Centro Cultural Londrina</h3>
                <img src="../images/centro-cultural-londrina.jpg" alt="Centro Cultural Londrina">
                <p>Espaço dedicado à arte e cultura, com exposições e atividades culturais.</p>
            </section>
        </article>
    </main>

    <footer>
        <p>Página desenvolvida em HTML5 e CSS3.</p>
    </footer>
</body>
</html>
