<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares em Londrina</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Lugares em Londrina</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Voltar ao Menu</a></li>
                <li><a href="../pages/Restaurantes.html">Restaurantes</a></li>
                <li><a href="../pages/Culturas.html">Cultura</a></li>
                <li><a href="../pages/Lugares.html" class="active">Lugares</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Lugares para visitar em Londrina</h2>
            <section>
                <h3>Lago Igapó</h3>
                <img src="../images/lago-igapo.jpg" alt="Lago Igapó">
                <p>Um dos principais pontos turísticos de Londrina, conhecido por sua beleza e área de lazer.</p>
            </section>

            <section>
                <h3>Parque Arthur Thomas</h3>
                <img src="../images/parque-arthur-thomas.jpg" alt="Parque Arthur Thomas">
                <p>Um parque urbano que oferece áreas verdes, trilhas e atividades ao ar livre.</p>
            </section>
        </article>
    </main>

    <footer>
        <p>Página desenvolvida em HTML5 e CSS3.</p>
    </footer>
</body>
</html>
