<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurantes em Londrina</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Restaurantes em Londrina</h1>
        <nav>
            <ul>
                <li><a href="../main.html">Voltar ao Menu</a></li>
                <li><a href="../pages/Restaurantes.html" class="active">Restaurantes</a></li>
                <li><a href="../pages/Culturas.html">Cultura</a></li>
                <li><a href="../pages/Lugares.html">Lugares</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Restaurantes para ir em Londrina</h2>
            <section>
                <h3>Gelobel</h3>
                <img src="../images/gelobel.jpg" alt="Gelobel">
                <p>Uma churrascaria que também serve refeições para almoço ou jantar.</p>
            </section>

            <section>
                <h3>Vitagipe</h3>
                <img src="../images/vitagipe.jpg" alt="Vitagipe">
                <p>Conhecido popularmente por sua vitamina com pastel.</p>
            </section>
        </article>
    </main>

    <footer>
        <p>Página desenvolvida em HTML5 e CSS3.</p>
    </footer>
</body>
</html>
